<!DOCTYPE html>
<html>
    <head>
        <title>Alexy P Thomas</title>
        <style>
             .header {
                overflow-inline:initial
                background-color:rgba(49, 70, 190, 0.562);
                padding: 15px 15px;
            }
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 25px;
                font-size: 20px;
                line-height: 20px;
                border-radius: 4px;
                text-decoration: none;
            }
            .header a.name {
                font-size: 30px;
                font-weight:bold ;
                text-align: center;
            }
            .headerr {
                float: right;
            }
            .box{
                border: 2px outset blue;
                background-color: rgba(255, 255, 255, 0.726);
                margin: 200px 300px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color:rgba(49, 70, 190, 0.562);">
        <div class="header">
            <a class="name">Alexy P Thomas</a>
            <div class="headerr">
                <img src="D:\ONLINE Class\20418507\Logo.png" width="100" height="100">
            </div>
        </div>
        <div class="box">
        <h1>Alexy P Thomas</h1>
        <h3>I'm from Pulincunnoo,Alappuzha.<br>Pursuing Btech at CUCEK in Information Technology</h3>
        </div>
    </body>

</html>