<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <style>
            .header {
                overflow-inline:initial
                background-color: rgba(49, 70, 190, 0.562);
                padding: 15px 15px;
            }
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 25px;
                font-size: 20px;
                line-height: 20px;
                border-radius: 4px;
                text-decoration: none;
            }
            .header a.name {
                font-size: 30px;
                font-weight:bold ;
                text-align: center;
            }
            .headerr {
                float: right;
            }
            .nam {
                text-align: center;
                font-size: 100px;
                font-style: italic;
                font-size: xx-large;
            }
            .nam a{
                text-align: center;
                padding: 25px;
                font-size: 20px;
                line-height: 20px;
                border-radius: 4px;
                text-decoration: none
            }
            .name a.nameb {
                font-size: 30px;
                font-weight:bold ;
                text-align: center;
                font-size: x-large;
            }
            .boxi{
                border: 2px outset gray;
                background-color: cornsilk;
                margin: 200px 300px;
                text-align: center;
            }
        </style>
    </head>
    <body style="background-color:rgba(49, 70, 190, 0.562);">
        <div class="header">
            <a class="name">Alexy P Thomas</a>
            <div class="headerr">
                <img src="D:\ONLINE Class\20418507\Logo.png" width="100" height="100">
            </div>
        </div>
        <div class="boxi">
            <div class="nam">
                <a class="nameb"><br>Alexy P Thomas<br></a>
                </div><br>
            <button onclick="document.location='home.html' ">About Me</button><br><br>
            <button onclick="document.location='register.html' ">Register</button><br><br>
            </div>
    </body>
</html>