<!DOCTYPE html>
<html>
    <head>
        <title>
            register
        </title>
        <style>
            .header {
                overflow-inline:initial
                background-color: rgba(49, 70, 190, 0.562);
                padding: 15px 15px;
            }
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 25px;
                font-size: 20px;
                line-height: 20px;
                border-radius: 4px;
                text-decoration: none;
            }
            .header a.name {
                font-size: 30px;
                font-weight:bold ;
                text-align: center;
            }
            .headerr {
                float: right;
            }
            .rbox{
                border: 2px outset blue;
                background-color: white;
                margin: 200px 300px;
                text-align: center;
            }
            input[type=submit]{
                background-color: lightskyblue;
                color: white;
                padding: 16px 32px;
                margin: 4px 2px;

            }
        </style>
    </head>
    <body style="background-color:rgba(49, 70, 190, 0.562);">
        <div class="header">
            <a class="name">Alexy P Thomas</a>
            <div class="headerr">
                <img src="D:\ONLINE Class\20418507\Logo.png" width="100" height="100">
            </div>
        </div>    
        <div class="rbox">
        <h3>
            Please Fill The Form 
        </h3>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="gender"> Choose Your Gender:</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="Other">
        <label for="Other">Other</label><br><br>
        <label for="branch"> Choose Your Branch:</label>
        <select id="branch" name="branch">
            <option value="mechanical">Mech</option>
            <option value="civil">Civil</option>
            <option value="eee">EEE</option>
            <option value="ec">EC</option>
            <option value="cs">CS</option>
            <option value="it">IT</option>
        </select><br><br>
        <label for="ayear">Year Of Adm:</label>
        <input type="number" id="ayear" name="ayear"><br><br>
        <label for="stay"> Where Do You Stay:</label>
        <select id="stay" name="stay">
            <option value="home">Home</option>
            <option value="hostel">Hostel</option>
        </select><br><br>

        <input type="submit" value="DONE">
        </formv>
        </div>
    </body>
</html>